<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="true" />




  <meta name="baidu-site-verification" content="true" />






  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.lug.ustc.edu.cn/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="zstack，自动化测试," />





  <link rel="alternate" href="/atom.xml" title="Foutin" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="把简单的事情做得出人意料的精彩  概述zstack是什么？zstack是一个IaaS软件，可以通过API灵活的管理存储，网络，路由，计算，KVM等资源。什么是自动化测试？我们可以简单的理解为前期通过人工编码完成框架，后期来解放人力并自动完成规定的测试。在测试人员测试之前，开发人员已经完成很大部分的功能测试，测试人员只需要调用后者运行代码就可以看到测试结果。具体实现是：在自动化测试框架下，开发人员">
<meta name="keywords" content="zstack，自动化测试">
<meta property="og:type" content="article">
<meta property="og:title" content="zstack的自动化测试">
<meta property="og:url" content="http://yoursite.com/2018/11/01/zstack的自动化测试/index.html">
<meta property="og:site_name" content="Foutin">
<meta property="og:description" content="把简单的事情做得出人意料的精彩  概述zstack是什么？zstack是一个IaaS软件，可以通过API灵活的管理存储，网络，路由，计算，KVM等资源。什么是自动化测试？我们可以简单的理解为前期通过人工编码完成框架，后期来解放人力并自动完成规定的测试。在测试人员测试之前，开发人员已经完成很大部分的功能测试，测试人员只需要调用后者运行代码就可以看到测试结果。具体实现是：在自动化测试框架下，开发人员">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2018/11/01/zstack的自动化测试/test.jpg">
<meta property="og:image" content="http://yoursite.com/2018/11/01/zstack的自动化测试/Jetty.jpg">
<meta property="og:updated_time" content="2018-11-15T08:25:20.071Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="zstack的自动化测试">
<meta name="twitter:description" content="把简单的事情做得出人意料的精彩  概述zstack是什么？zstack是一个IaaS软件，可以通过API灵活的管理存储，网络，路由，计算，KVM等资源。什么是自动化测试？我们可以简单的理解为前期通过人工编码完成框架，后期来解放人力并自动完成规定的测试。在测试人员测试之前，开发人员已经完成很大部分的功能测试，测试人员只需要调用后者运行代码就可以看到测试结果。具体实现是：在自动化测试框架下，开发人员">
<meta name="twitter:image" content="http://yoursite.com/2018/11/01/zstack的自动化测试/test.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '5a8e9aeb6aad13d9f3471d44095328f5',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/11/01/zstack的自动化测试/"/>





  <title> zstack的自动化测试 | Foutin </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Foutin</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle"></p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/11/01/zstack的自动化测试/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Foutlook">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/head.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Foutin">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Foutin" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                zstack的自动化测试
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-11-01T02:09:00+08:00">
                2018-11-01
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/zstack/" itemprop="url" rel="index">
                    <span itemprop="name">zstack</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/11/01/zstack的自动化测试/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2018/11/01/zstack的自动化测试/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          
		  
		  
		#以下部分为: 字数统计、阅读时长插入代码
        <span class="post-time">
			&nbsp; | &nbsp;
           <span class="post-meta-item-icon">
             <i class="fa fa-calendar-o"></i>
           </span>
           <span class="post-meta-item-text">字数统计:</span>
           <span class="post-count">2,183(字)</span>
           
        </span>
	  
		<span class="post-time">
			&nbsp; | &nbsp;
           <span class="post-meta-item-icon">
             <i class="fa fa-calendar-o"></i>
           </span>
           <span class="post-meta-item-text">阅读时长:</span>
           <span class="post-count">10(分)</span>
           
        </span>
		#以上部分为: 字数统计、阅读时长插入代码
		  
		  

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv">本文总阅读量
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>把简单的事情做得出人意料的精彩</p>
</blockquote>
<h2 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h2><p>zstack是什么？<br>zstack是一个IaaS软件，可以通过API灵活的管理存储，网络，路由，计算，KVM等资源。<br>什么是自动化测试？<br>我们可以简单的理解为前期通过人工编码完成框架，后期来解放人力并自动完成规定的测试。在测试人员测试之前，开发人员已经完成很大部分的功能测试，测试人员只需要调用后者运行代码就可以看到测试结果。具体实现是：在自动化测试框架下，开发人员对自己负责的模块要达到基本覆盖测试代码。</p>
<h2 id="zstack的Integration-Test框架"><a href="#zstack的Integration-Test框架" class="headerlink" title="zstack的Integration Test框架"></a>zstack的Integration Test框架</h2><p>作为产品型的IaaS项目，ZStack非常重视测试，我们要求每个功能、用户场景都有对应的测试用例覆盖。ZStack的测试有多种维度，本文介绍后端Java开发人员使用的基于模拟器的Integration Test框架。</p>
<p>ZStack的运行过程中，实际上是管理节点进程(Java编写)通过HTTP PRC调用控制部署在数据中心各物理设备上的Agent（Python或Golang编写），如下图：<br><img src="test.jpg" alt="1"><br>在Integreation Test中，我们用模拟器（通过内嵌的Jetty Server）实现所有Agent HTTP RPC接口，每个用例的JVM进程就是一个自包含的ZStack环境，如图：<br><img src="Jetty.jpg" alt="1"></p>
<p>实例：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">OneVmBasicLifeCycleCase</span> <span class="keyword">extends</span> <span class="title">SubCase</span> </span>&#123;</span><br><span class="line">    EnvSpec env</span><br><span class="line"></span><br><span class="line">    def DOC = <span class="string">""</span><span class="string">"</span></span><br><span class="line"><span class="string">test a VM's start/stop/reboot/destroy/recover operations </span></span><br><span class="line"><span class="string">"</span><span class="string">""</span></span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">setup</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        spring &#123;</span><br><span class="line">            sftpBackupStorage()</span><br><span class="line">            localStorage()</span><br><span class="line">            virtualRouter()</span><br><span class="line">            securityGroup()</span><br><span class="line">            kvm()</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">environment</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        env = OneVmBasicEnv.env()</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">test</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        env.create &#123;</span><br><span class="line">            testStopVm()</span><br><span class="line">            testStartVm()</span><br><span class="line">            testRebootVm()</span><br><span class="line">            testDestroyVm()</span><br><span class="line">            testRecoverVm()</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">testRecoverVm</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        VmSpec spec = env.specByName(<span class="string">"vm"</span>)</span><br><span class="line"></span><br><span class="line">        VmInstanceInventory inv = recoverVmInstance &#123;</span><br><span class="line">            uuid = spec.inventory.uuid</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">assert</span> inv.state == VmInstanceState.Stopped.toString()</span><br><span class="line"></span><br><span class="line">        <span class="comment">// confirm the vm can start after being recovered</span></span><br><span class="line">        testStartVm()</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">testDestroyVm</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        VmSpec spec = env.specByName(<span class="string">"vm"</span>)</span><br><span class="line"></span><br><span class="line">        KVMAgentCommands.DestroyVmCmd cmd = <span class="keyword">null</span></span><br><span class="line"></span><br><span class="line">        env.afterSimulator(KVMConstant.KVM_DESTROY_VM_PATH) &#123; rsp, HttpEntity&lt;String&gt; e -&gt;</span><br><span class="line">            cmd = JSONObjectUtil.toObject(e.body, KVMAgentCommands.DestroyVmCmd.class)</span><br><span class="line">            <span class="keyword">return</span> rsp</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        destroyVmInstance &#123;</span><br><span class="line">            uuid = spec.inventory.uuid</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">assert</span> cmd != <span class="keyword">null</span></span><br><span class="line">        <span class="keyword">assert</span> cmd.uuid == spec.inventory.uuid</span><br><span class="line">        VmInstanceVO vmvo = dbFindByUuid(cmd.uuid, VmInstanceVO.class)</span><br><span class="line">        <span class="keyword">assert</span> vmvo.state == VmInstanceState.Destroyed</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">testRebootVm</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="comment">// reboot = stop + start</span></span><br><span class="line">        VmSpec spec = env.specByName(<span class="string">"vm"</span>)</span><br><span class="line"></span><br><span class="line">        KVMAgentCommands.StartVmCmd startCmd = <span class="keyword">null</span></span><br><span class="line">        KVMAgentCommands.StopVmCmd stopCmd = <span class="keyword">null</span></span><br><span class="line"></span><br><span class="line">        env.afterSimulator(KVMConstant.KVM_STOP_VM_PATH) &#123; rsp, HttpEntity&lt;String&gt; e -&gt;</span><br><span class="line">            stopCmd = JSONObjectUtil.toObject(e.body, KVMAgentCommands.StopVmCmd.class)</span><br><span class="line">            <span class="keyword">return</span> rsp</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        env.afterSimulator(KVMConstant.KVM_START_VM_PATH) &#123; rsp, HttpEntity&lt;String&gt; e -&gt;</span><br><span class="line">            startCmd = JSONObjectUtil.toObject(e.body, KVMAgentCommands.StartVmCmd.class)</span><br><span class="line">            <span class="keyword">return</span> rsp</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        VmInstanceInventory inv = rebootVmInstance &#123;</span><br><span class="line">            uuid = spec.inventory.uuid</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">assert</span> startCmd != <span class="keyword">null</span></span><br><span class="line">        <span class="keyword">assert</span> startCmd.vmInstanceUuid == spec.inventory.uuid</span><br><span class="line">        <span class="keyword">assert</span> stopCmd != <span class="keyword">null</span></span><br><span class="line">        <span class="keyword">assert</span> stopCmd.uuid == spec.inventory.uuid</span><br><span class="line">        <span class="keyword">assert</span> inv.state == VmInstanceState.Running.toString()</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">testStartVm</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        VmSpec spec = env.specByName(<span class="string">"vm"</span>)</span><br><span class="line"></span><br><span class="line">        KVMAgentCommands.StartVmCmd cmd = <span class="keyword">null</span></span><br><span class="line"></span><br><span class="line">        env.afterSimulator(KVMConstant.KVM_START_VM_PATH) &#123; rsp, HttpEntity&lt;String&gt; e -&gt;</span><br><span class="line">            cmd = JSONObjectUtil.toObject(e.body, KVMAgentCommands.StartVmCmd.class)</span><br><span class="line">            <span class="keyword">return</span> rsp</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        VmInstanceInventory inv = startVmInstance &#123;</span><br><span class="line">            uuid = spec.inventory.uuid</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">assert</span> cmd != <span class="keyword">null</span></span><br><span class="line">        <span class="keyword">assert</span> cmd.vmInstanceUuid == spec.inventory.uuid</span><br><span class="line">        <span class="keyword">assert</span> inv.state == VmInstanceState.Running.toString()</span><br><span class="line"></span><br><span class="line">        VmInstanceVO vmvo = dbFindByUuid(cmd.vmInstanceUuid, VmInstanceVO.class)</span><br><span class="line">        <span class="keyword">assert</span> vmvo.state == VmInstanceState.Running</span><br><span class="line">        <span class="keyword">assert</span> cmd.vmInternalId == vmvo.internalId</span><br><span class="line">        <span class="keyword">assert</span> cmd.vmName == vmvo.name</span><br><span class="line">        <span class="keyword">assert</span> cmd.memory == vmvo.memorySize</span><br><span class="line">        <span class="keyword">assert</span> cmd.cpuNum == vmvo.cpuNum</span><br><span class="line">        <span class="comment">//<span class="doctag">TODO:</span> test socketNum, cpuOnSocket</span></span><br><span class="line">        <span class="keyword">assert</span> cmd.rootVolume.installPath == vmvo.rootVolumes.installPath</span><br><span class="line">        <span class="keyword">assert</span> cmd.useVirtio</span><br><span class="line">        vmvo.vmNics.each &#123; nic -&gt;</span><br><span class="line">            KVMAgentCommands.NicTO to = cmd.nics.find &#123; nic.mac == it.mac &#125;</span><br><span class="line">            <span class="keyword">assert</span> to != <span class="keyword">null</span>: <span class="string">"unable to find the nic[mac:$&#123;nic.mac&#125;]"</span></span><br><span class="line">            <span class="keyword">assert</span> to.deviceId == nic.deviceId</span><br><span class="line">            <span class="keyword">assert</span> to.useVirtio</span><br><span class="line">            <span class="keyword">assert</span> to.nicInternalName == nic.internalName</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">testStopVm</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        VmSpec spec = env.specByName(<span class="string">"vm"</span>)</span><br><span class="line"></span><br><span class="line">        KVMAgentCommands.StopVmCmd cmd = <span class="keyword">null</span></span><br><span class="line"></span><br><span class="line">        env.afterSimulator(KVMConstant.KVM_STOP_VM_PATH) &#123; rsp, HttpEntity&lt;String&gt; e -&gt;</span><br><span class="line">            cmd = JSONObjectUtil.toObject(e.body, KVMAgentCommands.StopVmCmd.class)</span><br><span class="line">            <span class="keyword">return</span> rsp</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        VmInstanceInventory inv = stopVmInstance &#123;</span><br><span class="line">            uuid = spec.inventory.uuid</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">assert</span> inv.state == VmInstanceState.Stopped.toString()</span><br><span class="line"></span><br><span class="line">        <span class="keyword">assert</span> cmd != <span class="keyword">null</span></span><br><span class="line">        <span class="keyword">assert</span> cmd.uuid == spec.inventory.uuid</span><br><span class="line"></span><br><span class="line">        def vmvo = dbFindByUuid(cmd.uuid, VmInstanceVO.class)</span><br><span class="line">        <span class="keyword">assert</span> vmvo.state == VmInstanceState.Stopped</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">clean</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        env.delete()</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>ZStack的Integreation Test使用groovy编写，通过JUnit运行。运行如下命令可以执行该case：</p>
<blockquote>
<p>cd /root/zstack/test<br>mvn test -Dtest=OneVmBasicLifeCycleCase</p>
</blockquote>
<h3 id="构成"><a href="#构成" class="headerlink" title="构成"></a>构成</h3><p>从代码中可以看到所有Integration Test都继承SubCase类，例如：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">OneVmBasicLifeCycleCase</span> <span class="keyword">extends</span> <span class="title">SubCase</span> </span>&#123;</span><br></pre></td></tr></table></figure>
<p>并实现4个抽象函数：</p>
<blockquote>
<p>1.setup：配置用例，主要用于加载运行用例需要用到的ZStack服务和组件<br>2.environment： 构造测试环境，例如创建zone、cluster，添加host等操作<br>3.test：执行具体测试代码<br>4.clean：清理环境 （仅当该case在test suite中运行时执行，后文详述</p>
</blockquote>
<p>测试用例运行时，上述4个函数依次执行，任何一个环节出现错误则测试终止退出（case在test suite中运行时例外）。</p>
<p>一般在setup中，会将依赖的Bean按需加载进来。这在前面提到过；而environment则会构建出一个环境。Grovvy对DSL支持较好，所以整个环境的构建代码可读性极强，本质上每个DSL都对应了一个Spec，而Sepc对应了一个ZStack的SDK创建调用——即XXXAction。而XXXAction则通过HTTP调用ZStack的API接口。</p>
<p>在平时测试中大家可能直接Build一个环境对数据库进行操作，但是这在ZStack中并不是很好的方案。一个Iaas中的资源依赖及状态变动的关系是错综复杂的，因此调用外部的API来创建资源是一个明智的选择。同时也可以测试SDK和API的行为是否是期待的。</p>
<h3 id="模拟agent行为-灵活测试"><a href="#模拟agent行为-灵活测试" class="headerlink" title="模拟agent行为-灵活测试"></a>模拟agent行为-灵活测试</h3><p>ZStack Integreation Test最核心功能是通过基于Jetty的模拟器模拟真实环境下物理设备上安装的agent，例如模拟物理机上安装的KVM agent。当测试的场景涉及到后端agent调用时，我们需要捕获这些HTTP请求并进行验证，也可以伪造agent返回测试API逻辑。</p>
<p>如果看过ZStack的Case，可以看到很多类似的方法：</p>
<blockquote>
<ul>
<li>env.afterSimulator </li>
<li>env.simulator </li>
<li>env.message</li>
</ul>
</blockquote>
<p>这几个方法用来hook Message和HTTP Request。由于在ZStack中各个组件的通信都由Message来完成，对于Agent的请求则是统一通过HTTP来完成。这样在TestCase就可以任意模拟任何组件及agent的状态，让Case有极强的实用性——也保证了ManagentMent Node的逻辑健壮。</p>
<blockquote>
<p>具体的使用方式可以参考官网zstack测试部分的讲解</p>
</blockquote>
<h2 id="与Java-Web应用中MockMVC对比"><a href="#与Java-Web应用中MockMVC对比" class="headerlink" title="与Java Web应用中MockMVC对比"></a>与Java Web应用中MockMVC对比</h2><p>ZStack的SDK本质上是包装了一层HTTP Path，利用通用的协议便于开发者进行开发或测试。而在传统的Java WEB应用中，一般会通过MockMvc进行测试。其本质也是通过调用每个API的Path传参来进行测试。如下VMAgent测试代码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@RunWith</span>(SpringJUnit4ClassRunner.class)</span><br><span class="line"><span class="meta">@SpringBootTest</span></span><br><span class="line"><span class="meta">@Transactional</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MySqlIntegrationTests</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> MockMvc mvc;</span><br><span class="line">    <span class="meta">@Autowired</span></span><br><span class="line">    <span class="keyword">private</span> WebApplicationContext context;</span><br><span class="line">    <span class="meta">@Autowired</span></span><br><span class="line">    <span class="keyword">private</span> TestCloudBus cloudBus;</span><br><span class="line">    <span class="meta">@Autowired</span></span><br><span class="line">    <span class="keyword">private</span> Environment env;</span><br><span class="line">    <span class="meta">@Autowired</span></span><br><span class="line">    <span class="keyword">private</span> Platform platform;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> String UTF8 = <span class="string">"UTF-8"</span>;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Before</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setUp</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        mvc = MockMvcBuilders.webAppContextSetup(<span class="keyword">this</span>.context).build();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Test</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">testModifyConfig</span><span class="params">()</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">        <span class="keyword">final</span> String MY_CONF = <span class="string">"my.conf"</span>;</span><br><span class="line">        <span class="keyword">final</span> String APP_YML_FILE = <span class="string">"application.yml"</span>;</span><br><span class="line"></span><br><span class="line">        URL url = MyConfFileUtils.class.getClassLoader().getResource(APP_YML_FILE);</span><br><span class="line">        Assert.assertNotNull(url);</span><br><span class="line">        Path dirPath = Paths.get(url.toURI()).getParent();</span><br><span class="line">        Path currentPath = Paths.get(dirPath.toString(), MY_CONF);</span><br><span class="line"></span><br><span class="line">        String v = <span class="string">"testInsertAndDelete-str"</span>;</span><br><span class="line">        LinkedHashMap&lt;String, String&gt; map = <span class="keyword">new</span> LinkedHashMap&lt;&gt;();</span><br><span class="line">        map.put(MyConfConst.LOG_ERROR.getStringValue(), v);</span><br><span class="line"></span><br><span class="line">        ModifyMyConfDTO dto = <span class="keyword">new</span> ModifyMyConfDTO();</span><br><span class="line">        dto.setParams(map);</span><br><span class="line">        dto.setPath(currentPath.toString());</span><br><span class="line"></span><br><span class="line">        String param = JsonUtils.objectToJson(dto);</span><br><span class="line"></span><br><span class="line">        MvcResult result = mvc.perform(MockMvcRequestBuilders.put(<span class="string">"/mysql/conf"</span>)</span><br><span class="line">                .accept(MediaType.APPLICATION_JSON)</span><br><span class="line">                .contentType(MediaType.APPLICATION_JSON)</span><br><span class="line">                .content(param))</span><br><span class="line">                .andExpect(status().isOk())</span><br><span class="line">                .andReturn();</span><br><span class="line"></span><br><span class="line">        String content = result.getResponse().getContentAsString();</span><br><span class="line">        Result response = JsonUtils.jsonToResult(content);</span><br><span class="line">        Assert.assertTrue(response.isSuccess());</span><br><span class="line">        Assert.assertNull(response.getData());</span><br><span class="line"></span><br><span class="line">        <span class="keyword">byte</span>[] fileContent = MyConfFileUtils.getContent();</span><br><span class="line"></span><br><span class="line">        Assert.assertTrue(<span class="keyword">new</span> String(fileContent, UTF8).contains(MyConfConst.LOG_ERROR.getStringValue()));</span><br><span class="line">        Assert.assertTrue(<span class="keyword">new</span> String(fileContent, UTF8).contains(v));</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Test</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">testStartMySQL</span><span class="params">()</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">        AtomicBoolean isIntercepterMessage = <span class="keyword">new</span> AtomicBoolean(<span class="keyword">false</span>);</span><br><span class="line">        AtomicBoolean ishandleMessage = <span class="keyword">new</span> AtomicBoolean(<span class="keyword">false</span>);</span><br><span class="line"></span><br><span class="line">        cloudBus.installIntercepter((FrontMessageIntercepter) msg -&gt; &#123;</span><br><span class="line">            <span class="keyword">if</span> (msg <span class="keyword">instanceof</span> StartMySqlMsg) &#123;</span><br><span class="line">                isIntercepterMessage.set(<span class="keyword">true</span>);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;);</span><br><span class="line"></span><br><span class="line">        cloudBus.hookMessage(StartMySqlMsg.class, msg -&gt; &#123;</span><br><span class="line">            StartMySqlMsg smsg = (StartMySqlMsg) msg;</span><br><span class="line">            ishandleMessage.set(<span class="keyword">true</span>);</span><br><span class="line"></span><br><span class="line">            MsgReply reply = <span class="keyword">new</span> MsgReply(smsg);</span><br><span class="line">            reply.setResult(Result.createBySuccess());</span><br><span class="line">            cloudBus.reply(reply);</span><br><span class="line">            <span class="keyword">return</span> reply;</span><br><span class="line">        &#125;);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">        MvcResult result = mvc.perform(MockMvcRequestBuilders.post(<span class="string">"/mysql/start"</span>)</span><br><span class="line">                .accept(MediaType.APPLICATION_JSON)</span><br><span class="line">                .contentType(MediaType.APPLICATION_JSON))</span><br><span class="line">                .andExpect(status().isOk())</span><br><span class="line">                .andReturn();</span><br><span class="line"></span><br><span class="line">        String content = result.getResponse().getContentAsString();</span><br><span class="line">        Result response = JsonUtils.jsonToResult(content);</span><br><span class="line">        Assert.assertTrue(response.isSuccess());</span><br><span class="line">        Assert.assertTrue(isIntercepterMessage.get());</span><br><span class="line">        Assert.assertTrue(ishandleMessage.get());</span><br><span class="line">    &#125;</span><br><span class="line">	</span><br><span class="line">........</span><br><span class="line">........</span><br></pre></td></tr></table></figure>
<p>从代码中可以看到MockMvc，发送请求到指定路径。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">MvcResult result = mvc.perform(MockMvcRequestBuilders.post(<span class="string">"/mysql/start"</span>)</span><br><span class="line">                .accept(MediaType.APPLICATION_JSON)</span><br><span class="line">                .contentType(MediaType.APPLICATION_JSON))</span><br><span class="line">                .andExpect(status().isOk())</span><br><span class="line">                .andReturn();</span><br></pre></td></tr></table></figure>
<p>后端接收到消息，可以hook其中的Msg，返回假的值。</p>
<h2 id="为什么使用自动化测试"><a href="#为什么使用自动化测试" class="headerlink" title="为什么使用自动化测试"></a>为什么使用自动化测试</h2><p>自动化测试好处很明显：</p>
<blockquote>
<p>保证软件质量，重复的活交给机器来做，避免繁琐重复的手动测试，节省人力；<br>为重构打下良好的基础：软件内部无论如何重构，对外部请求所返回的结果不应该有所变化；<br>保证核心类库的逻辑不遭受破坏，同时也可以作为使用的“样本”，由于没有业务逻辑的耦合，代码显得更加清楚，便于阅读；<br>…..</p>
</blockquote>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wechat-reward.png" alt="Foutlook WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/alipay-reward.png" alt="Foutlook Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>
	
	<div>
	  
		<div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
	  
	</div>
	
	


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/zstack，自动化测试/" rel="tag"># zstack，自动化测试</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/24/facade设计模式和六大设计原则/" rel="next" title="Facade设计模式和六大设计原则">
                <i class="fa fa-chevron-left"></i> Facade设计模式和六大设计原则
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/11/19/Java8/" rel="prev" title="Java8新特性">
                Java8新特性 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <!--
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
   -->
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/head.jpg"
               alt="Foutlook" />
          <p class="site-author-name" itemprop="name">Foutlook</p>
          <p class="site-description motion-element" itemprop="description">生活如果很顺利,那该多无聊</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">36</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">31</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Foutlook" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/foutlook6" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/5431985539" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/fxkai-ai" target="_blank" title="Zhihu">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Zhihu
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://my.csdn.net/kai_12" title="我的CSDN" target="_blank">我的CSDN</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#概述"><span class="nav-number">1.</span> <span class="nav-text">概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#zstack的Integration-Test框架"><span class="nav-number">2.</span> <span class="nav-text">zstack的Integration Test框架</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#构成"><span class="nav-number">2.1.</span> <span class="nav-text">构成</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#模拟agent行为-灵活测试"><span class="nav-number">2.2.</span> <span class="nav-text">模拟agent行为-灵活测试</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#与Java-Web应用中MockMVC对比"><span class="nav-number">3.</span> <span class="nav-text">与Java Web应用中MockMVC对比</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#为什么使用自动化测试"><span class="nav-number">4.</span> <span class="nav-text">为什么使用自动化测试</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Foutlook</span>
</div>




<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>

<div class="powered-by">
  <span class="post-count">博客全站共94.3k字</span>
</div>

<!--
<div class="powered-by">
  由  强力驱动
</div>
-->


<div class="theme-info">
  主题 - 豫ICP备17009860号
</div>


        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'foutlook';
      var disqus_identifier = '2018/11/01/zstack的自动化测试/';

      var disqus_title = "zstack的自动化测试";


      function run_disqus_script(disqus_script) {
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');

      
        var disqus_config = function () {
            this.page.url = disqus_url;
            this.page.identifier = disqus_identifier;
            this.page.title = disqus_title;
        };
        run_disqus_script('embed.js');
      

    </script>
  








  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

  


</body>
</html>
