<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="true" />




  <meta name="baidu-site-verification" content="true" />






  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.lug.ustc.edu.cn/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="所思所想," />





  <link rel="alternate" href="/atom.xml" title="Foutin" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="想成功，想有钱，想养她，想梦有所成  2018转眼间18年已经过去一半多了，自己正式毕业也有将近两个月的时间。从学校到社会感受颇多。大学的生活真的很舒服，无忧无虑，除了上课，想妹子，也就是想想自己进入社会的自己和五年后的自己。大学中自己得到的比自己所期望的少很多。不过还是很感谢大学的生活，谢谢你让我认识自己，学会去思考，让我进入社会没有那么多的不适应，还有认识了她。 &amp;amp;&amp;amp;大一四年">
<meta name="keywords" content="所思所想">
<meta property="og:type" content="article">
<meta property="og:title" content="始">
<meta property="og:url" content="http://yoursite.com/2018/08/12/始/index.html">
<meta property="og:site_name" content="Foutin">
<meta property="og:description" content="想成功，想有钱，想养她，想梦有所成  2018转眼间18年已经过去一半多了，自己正式毕业也有将近两个月的时间。从学校到社会感受颇多。大学的生活真的很舒服，无忧无虑，除了上课，想妹子，也就是想想自己进入社会的自己和五年后的自己。大学中自己得到的比自己所期望的少很多。不过还是很感谢大学的生活，谢谢你让我认识自己，学会去思考，让我进入社会没有那么多的不适应，还有认识了她。 &amp;amp;&amp;amp;大一四年">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-08-12T08:52:11.805Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="始">
<meta name="twitter:description" content="想成功，想有钱，想养她，想梦有所成  2018转眼间18年已经过去一半多了，自己正式毕业也有将近两个月的时间。从学校到社会感受颇多。大学的生活真的很舒服，无忧无虑，除了上课，想妹子，也就是想想自己进入社会的自己和五年后的自己。大学中自己得到的比自己所期望的少很多。不过还是很感谢大学的生活，谢谢你让我认识自己，学会去思考，让我进入社会没有那么多的不适应，还有认识了她。 &amp;amp;&amp;amp;大一四年">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '5a8e9aeb6aad13d9f3471d44095328f5',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/08/12/始/"/>





  <title> 始 | Foutin </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Foutin</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle"></p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/08/12/始/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Foutlook">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/head.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Foutin">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Foutin" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                始
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-08-12T09:00:00+08:00">
                2018-08-12
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/所思所想/" itemprop="url" rel="index">
                    <span itemprop="name">所思所想</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/08/12/始/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2018/08/12/始/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv">本文总阅读量
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>想成功，想有钱，想养她，想梦有所成</p>
</blockquote>
<h2 id="2018"><a href="#2018" class="headerlink" title="2018"></a>2018</h2><p>转眼间18年已经过去一半多了，自己正式毕业也有将近两个月的时间。从学校到社会感受颇多。<br>大学的生活真的很舒服，无忧无虑，除了上课，想妹子，也就是想想自己进入社会的自己和五年后的自己。大学中自己得到的比自己所期望的少很多。不过还是很感谢大学的生活，谢谢你让我认识自己，学会去思考，让我进入社会没有那么多的不适应，还有认识了她。</p>
<h3 id="amp-amp-大一"><a href="#amp-amp-大一" class="headerlink" title="&amp;&amp;大一"></a>&amp;&amp;大一</h3><p>四年的大学最幸福的莫过于大一。有着对大学的憧憬，所以进入大学的时候是带着敬畏之心的，对大学中所有的东西都十分感兴趣，无论社团还是公益的组织都参加了，虽然最后一次都没有去过。大一是我游戏最厉害的一年，开始进入大学我并没有那么自律，想到什么就开始干，我内心是一个很豪放的人，当时特别想体验大学生活的无忧无虑，想玩个痛快。不过辛亏我身边有几个爱学习的人，在大一就很幸运的进入了北斗之心实验室（大二的时候退出），是我编程之路的开始。说来也挺可笑的，当时实验室考试我考个倒数第几名，和我一起去的谢亮亮和我分数一样，最后面试我进入了实验室，还是上天照顾我吧，给了我那么好的运气。大一也是我初见她的时候，当时的情景记忆忧心，忘不掉。</p>
<h3 id="amp-amp-大二"><a href="#amp-amp-大二" class="headerlink" title="&amp;&amp;大二"></a>&amp;&amp;大二</h3><p>大二开始学习java。给你们讲个笑话，我是先学的Android后学的java，不过最后放弃了Android，这也是我退出北斗实验室的原因。让一个什么都不知道的老师管理实验室是一个致命的错误。大二这一年我没有很印象最深的事，我大二的记忆不知道很多都想不起来了。也许是选择性遗忘吧。我只知道我大二这一年过的很迷茫，很心痛。</p>
<h3 id="amp-amp-大三"><a href="#amp-amp-大三" class="headerlink" title="&amp;&amp;大三"></a>&amp;&amp;大三</h3><p>开始Web开发。当时迷茫的我突然意识到Android已经落伍了，毅然的转向了后端开发之路。期间因为我班里的同学成了另一个安全实验室的管理员，就给我在实验室找了个位置学习。大三唯一让我不会忘记的就是她回到了我的身边，是下学期的四月份，当时那个激动呀，自从这件事后，我慢慢又看到了希望，知道我想要干什么了。虽然当时自己特别的菜，充满对毕业的忧虑，不过当时她回来真的给我打个一针强心剂，让我在颓废的边缘，一下有坚强了起来。</p>
<h3 id="amp-amp-大四"><a href="#amp-amp-大四" class="headerlink" title="&amp;&amp;大四"></a>&amp;&amp;大四</h3><p>大三快要结束的时候，我咨询了好多学长是培训还是直接实习。都让我去实习，可是当时真的是虚呀，java都用不熟。最后硬着头皮去了一家很一般的公司培训去了，除了java基础，后面的知识讲的真的垃圾。最后开始了自学之路。回到学校进入学校合作的公司进行实习，在里面并没有学到很多东西，不过时间挺充裕的学了很多分布式的东西。当学校放我们离校的时候，我开始去上海实习。在去上海之前，我知道自己是有多菜，这样去不会找到很好的工作，我怎么在她面前证明自己，怎么照顾好她。所以我守着一个项目十四天没有出过大门。整整做了十四天。看了十四天的视频和做了十四天的项目。境界提升了不少。大四，她考研，我工作。</p>
<h2 id="新的开始"><a href="#新的开始" class="headerlink" title="新的开始"></a>新的开始</h2><p><strong>拿到毕业证后从上海的那件公司离职</strong>，来到杭州。为什么来杭州呢，一方面离她更近，另一方面我对上海没有好感，再者我想看看杭州是个什么样子。杭州人少，环境也不错，挺适合居住的，也许她想再这住的话，我就可能在这买房了。<br>现在已经在这个公司将近一个月了，这一个月学到了很多东西（知识请看博客）。其实来到这个公司我还是依靠的运气，经过了四面，不知道怎么的就进来，我自认为本人掌握回答的并不是特别的好。很感谢面试我的人，让我有机会进入这么好的公司。<br>开发的路上遇到很多困难，所有的东西都是新的。和以前接触的东西都不是一个水平线上的。感受到公司牛人真的多。进入公司这段时间被虐的不行不行的，感觉自己真的是个菜逼，不过公司对新人特别的照顾，我们部门主管说过这样一句话：“<strong>不要骂比自己年龄小的新人菜，因为几十年后他骂你你连还嘴的机会都没有</strong>”。很是赞同！<br>一开始我认为师傅是个毕业很久，很厉害的人，自从看了他的博客，我才改变观点，他才毕业两年，何止厉害，简直是非常厉害。看着他的经历，真的羡慕。我更应该改变姿态，虚心向他学习。还有感谢我们组维嘉这多时间给我帮助。<br>这段时间也让我意识到，思考和解决问题的重要行。也知道一个好的PM应该有的特性。<br>在这里我立一个flag，三个月转正答辩必过。</p>
<h2 id="她"><a href="#她" class="headerlink" title="她"></a>她</h2><p>她是我最能影响到我的人。她是我最思念的人。她是我最不肯定放弃的人。我的一切都是因她改变的，无论是学习还是生活，她就是我动力的根源。没有她也许我不会有这么努力。<strong>以前我都是听人说，努力是为了自己，我却不认同。</strong> 我认为有个你值得努力的人才是最重要的，没有你努力成功后分享的人，都是扯蛋。别人眼中的我是个什么样子，我无所谓，只要她认为是好的，就已经足够了。父母是亲情，她是爱情。<br>现在她过的并不是特别的好，银行就是个坑。我只希望她能坚强起来，不过总想着回家这件事，越想会越想家。<br>她是一个特别女孩子，特别聪明，但有时候又傻得可爱。我不希望她总是觉得欠我的，我所有做的都是我心甘情愿的，虽然有时候也想让她回“抱”一下，所以希望她大胆的做她自己喜欢的事。<br>从到杭州入职以来，我就想去看她，她总是不让我去，她嫌麻烦。不过她说的没错，两天休息时间，每天上班那么累，我去了还要陪着我，两个人都休息不好。过去三周周六周日我天天浑浑噩噩的，做梦想她，吃饭想她。有时候想的脑袋疼，可是我真的控制不住自己。我自认为我是个情感丰富的人和专一，我想认真对待的人绝对不会含糊。不过她过的也不好，她本来就是很恋家的人，三周时间她都一直闷闷不乐，而且自己一个人在那个鬼地方，无助。我自已想逗她开心，不过感觉每次都适得其反，我承认自己不会安慰人。<br>这周她告诉我她想通了，我很是开心，我不用那么担心她了，也能感受到她不像以前那么忧心忡忡了。我想成为她的家人，能够在她痛苦的时候抱着我安心哭泣的人。每次和她聊天我都很幸福，心里住着一个人是一种充实。<br><strong>最后：谢谢大学认识了你，也谢谢能让我走进你的心里。你若不弃，我便不离。</strong></p>
<blockquote>
<p>我人生最大的缺点就是缺点你！</p>
</blockquote>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/wechat-qcode.jpg" alt="Foutlook wechat" style="width: 200px; max-width: 100%;"/>
    <div>您可以扫描二维码,加我微信！</div>
</div>


      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wechat-reward.png" alt="Foutlook WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/alipay-reward.png" alt="Foutlook Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/所思所想/" rel="tag"># 所思所想</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/27/策略模式和观察者模式/" rel="next" title="策略模式和观察者模式">
                <i class="fa fa-chevron-left"></i> 策略模式和观察者模式
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <!--
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
   -->
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/head.jpg"
               alt="Foutlook" />
          <p class="site-author-name" itemprop="name">Foutlook</p>
          <p class="site-description motion-element" itemprop="description">生活如果很顺利,那该多无聊</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">21</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">20</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Foutlook" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/foutlook6" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/5431985539" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/fxkai-ai" target="_blank" title="Zhihu">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Zhihu
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://my.csdn.net/kai_12" title="我的CSDN" target="_blank">我的CSDN</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#2018"><span class="nav-number">1.</span> <span class="nav-text">2018</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#amp-amp-大一"><span class="nav-number">1.1.</span> <span class="nav-text">&amp;&amp;大一</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#amp-amp-大二"><span class="nav-number">1.2.</span> <span class="nav-text">&amp;&amp;大二</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#amp-amp-大三"><span class="nav-number">1.3.</span> <span class="nav-text">&amp;&amp;大三</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#amp-amp-大四"><span class="nav-number">1.4.</span> <span class="nav-text">&amp;&amp;大四</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#新的开始"><span class="nav-number">2.</span> <span class="nav-text">新的开始</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#她"><span class="nav-number">3.</span> <span class="nav-text">她</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Foutlook</span>
</div>


<div class="powered-by">
  由  强力驱动
</div>

<div class="theme-info">
  主题 - 豫ICP备17009860号
</div>


        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">本站访客数<span class="busuanzi-value" id="busuanzi_value_site_uv"></span>人次</span>
  

  
    <span class="site-pv">本站总访问量<span class="busuanzi-value" id="busuanzi_value_site_pv"></span>次</span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'foutlook';
      var disqus_identifier = '2018/08/12/始/';

      var disqus_title = "始";


      function run_disqus_script(disqus_script) {
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');

      
        var disqus_config = function () {
            this.page.url = disqus_url;
            this.page.identifier = disqus_identifier;
            this.page.title = disqus_title;
        };
        run_disqus_script('embed.js');
      

    </script>
  








  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

  


</body>
</html>
